; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plugin: Time Tracker"
run/main_scene="res://addons/time-tracker/ui/TrackerDock.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://addons/time-tracker/plugin-icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/time-tracker/plugin.cfg")
