[gd_scene load_steps=2 format=3 uid="uid://bi6q1vpo6pn0i"]

[ext_resource type="Script" path="res://addons/project-time-tracker/TrackerSectionColor.gd" id="1_t3kj1"]

[node name="TrackerSectionColor" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("1_t3kj1")

[node name="Percent" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1
