[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/time-tracker/TrackerSessionSection.gd" type="Script" id=1]

[node name="TrackerSessionSection" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Information" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 16.0

[node name="IconContainer" type="CenterContainer" parent="Information"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="Icon" type="TextureRect" parent="Information/IconContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="NameLabel" type="Label" parent="Information"]
margin_left = 20.0
margin_top = 1.0
margin_right = 20.0
margin_bottom = 15.0

[node name="ElapsedLabel" type="Label" parent="Information"]
margin_left = 24.0
margin_top = 1.0
margin_right = 24.0
margin_bottom = 15.0
